[flake8]
max-line-length = 130

select = 
	D205,

ignore = 
	Q000,
	F401,
	D401,
	D400
exclude = 
	./core/*
	./snapshot/builders/*

# config file for ament_flake8. To use, do ament_flake8 --config flake8.cfg
